<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.VegetableDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/vegetable_item_name_title"
            style="@style/VegetableDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vegetable_name_title"/>

        <EditText
            android:id="@+id/vegetable_item_name_edit"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/vegetable_price_edit" />

        <TextView
            android:id="@+id/vegetable_price_title"
            style="@style/VegetableDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vegetable_price_title"/>

        <EditText
            android:id="@+id/vegetable_price_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="6" />

        <TextView
            android:id="@+id/vegetable_quantity_title"
            style="@style/VegetableDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vegetable_quantity_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <Button
                android:id="@+id/vegetable_decrease_quantity_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/minus_one" />

            <EditText
                android:id="@+id/vegetable_quantity_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4" />

            <Button
                android:id="@+id/vegetable_increase_quantity_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/add_one" />

        </LinearLayout>

        <TextView
            android:id="@+id/vegetable_name_title"
            style="@style/VegetableDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_name_title" />

        <EditText
            android:id="@+id/vegetable_name_edit_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_name_hint"
            android:inputType="text" />

        <TextView
            android:id="@+id/vegetable_email_title"
            style="@style/VegetableDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_email_title" />

        <EditText
            android:id="@+id/vegetable_email_edit_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_hint_email_address"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/vegetable_image_title"
            style="@style/VegetableDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image" />

        <Button
            android:id="@+id/vegetable_select_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_image" />

        <ImageView
            android:id="@+id/vegetable_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/veggie_image_view_height"
            android:contentDescription="@string/produce_image_content_description"/>

    </LinearLayout>

</ScrollView>